<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
a {text-decoration: none;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
html {
    height: 100%;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*css reseted*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 0 10px 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 90%;
    margin: 1em auto;
    background-color: #fff;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 0.5em rgba(0,0,0,0.1);
}

header {
    display: flex;
}

header div {
    max-width: 33%;
    width: 100%;
}

div.social-links {
    font-size: 2.5vw;
    margin: 6% 0 0 0;
    text-align: center;
}

div.social-links a {
    padding: 0.3em;
    color: #EF0548;
}

div.social-links a:nth-child(1) {
    padding-left: 1em;
}

div.social-links a:hover {
    color: #1c1a7d;
}


div.logo-div img {
    max-width: 15vw;
    width: 40%;
}

div.logo-div a {
    width: fit-content;
    margin: 30%
}

div.contacts a {
    color: #EF0548;
}

div.contacts p {
    padding: 10px;
}

div.contacts {
    margin: auto;
    font-size: 1.5vw;
    color: #EF0548;
    text-align: center;
}

div.contacts a:hover {
    color: #1c1a7d; 
}

h2 {
    width: fit-content;
    margin: 1.2em auto;
    font-size: 18px;
    text-align: center;
}

h3 {
    font-size: 18px;
    margin: 0.8em 2em;
}

b {
    font-weight: 600;
}

span {
    text-decoration: underline;
    color: blue;
}

.btn {
    font-size: 1em;
    display: block;
    width: fit-content;
    margin: auto;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0 0 0.8em rgba(0,0,0,0.1);
    background-color: #EF0548;
    color: #fff;
}

.btn:hover {
    background-color: #1c1a7d;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

@media (max-width: 1024px) {
    div.contacts{
    font-size: 1.8vw;
    }

    div.social-links {
    font-size: 2.7vw;
    margin: 6% 0 0 0;
    }

    div.logo-div img {
    width: 40%;
    }

    h2 {
    width: fit-content;
    margin: 1.2em auto;
    font-size: 16px;
    }

    h3 {
        font-size: 16px;
        margin: 0.8em 2em;
    }
}

@media (max-width: 768px) {
    div.contacts{
    font-size: 13px;
    }

    div.social-links {
    font-size: 14px;
    margin: 6% 0 0 0;
    }

    div.logo-div img {
    width: 80%;
    }

    h2 {
    width: fit-content;
    margin: 1.2em auto;
    font-size: 14px;
    }

    h3 {
        font-size: 14px;
        margin: 0.8em 1em;
    }
}

@media (max-width: 330px) {
    div.contacts{
    font-size: 12px;
    }

    div.social-links {
    font-size: 14px;
    margin: 6% 0 0 0;
    }

    div.logo-div img {
    width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="social-links">
                <a href="https://twitter.com/QuantaTechno"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://t.me/QuantaTechnology"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://discord.gg/jEcM6vjJYF"><i class="fa-brands fa-discord"></i></a>
            </div>

            <div class="logo-div">
                <a href="https://quantatech.net/">
                    <img class="logo" src="https://raw.githubusercontent.com/QuantaTechCrypto/QUANTA/main/logo.png" alt="logo">
                </a>
            </div>

            <div class="contacts">
                <a href="tel:+447441425908"><i class="fa-solid fa-phone"></i> +447441425908 (WhatsApp)</a><br>
                <p><i class="fa-solid fa-location-dot"></i> Great Portland Street, London, UK</p>
            </div>
        </header>
        <main>
            <h2>Добрый день, Вас приветствует команда QUANTA TECHNOLOGY. </h2>
            <h3><br>
                <b>Хотите владеть частью недвижимости в Дубае, Париже, Лондоне всего за $100 или $ 1000? Мы создаем биржу для этого.</b><br><br>

                Мировой рынок недвижимости оценивался свыше 4 трлн. долларов при годовом темпе роста в 7,6%. При этом лишь менее 0,001% этого объема приходится на токенизированную недвижимость.<br><br>
                
                Нами разработана уникальная технология токенизации недвижимости, благодаря которой каждый человек через биржу сможет стать владельцем недвижимости в разных уголках мира и приобрести небольшую часть недвижимости, например в Дубае, Париже, Лондоне всего за $10.<br><br>
                
                Владельцы токенов нашей биржи <span><a href="https://quantatech.net/">quantatech.net</a></span> получат преимущества:<br>
                - 12% комиссий от осуществления всех сделок на бирже (ежедневно или ежемесячно);<br>
                - 12% доходов от аренды токенизированной недвижимости; <br>
                - доходы от взаимодействия с агентствами недвижимости;<br>
                - доходы от управляющих компаний и другие.<br>
                
                Присоединяйтесь к нам на <span><a href="https://quantatech.net/">quantatech.net</a></span> или заполните форму ниже, чтобы присоединиться к владению недвижимостью и получению ежедневного дохода с нее в различных уголках мира.<br><br> 
                
                Мы уверены, что ранние инвесторы, смогут получить фантастическую прибыльность, поэтому не упустите шанс инвестирования в зарождающийся рынок токенизации недвижимости. <br><br>
                
                <b>Возможно, эта инвестиция в 100$ в корне изменит Вашу жизнь, как изменила жизнь инвестирующих в Биткоин на ранней стадии, который вырос на 77 500% и вложив в него 100 $ при цене 1$ = 1BTC тогда – сейчас можно было бы продать его за 4 400 000$.</b> <br><br>
                
                <a class="btn" href="https://quantatech.net/early-investors#form">Оставить Заявку</a> <br><br>
                
                С уважением,<br>    
                Команда Quantatech
            </h3>
        </main>
    </div>
    <script src="https://kit.fontawesome.com/fc14e25ec8.js" crossorigin="anonymous"></script>
</body>
</html>